<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='F=4分' datatype='real' name='[F=5分 (复制)]' param-domain-type='range' role='measure' type='quantitative' value='17.0'>
        <calculation class='tableau' formula='17.0' />
        <range max='39.0' min='10.0' />
      </column>
      <column caption='M=3分' datatype='real' name='[M=2分 (复制)]' param-domain-type='range' role='measure' type='quantitative' value='3200.0'>
        <calculation class='tableau' formula='3200.0' />
        <range max='7914.0' min='-262.0' />
      </column>
      <column caption='M=4分' datatype='real' name='[M=3分 (复制)]' param-domain-type='range' role='measure' type='quantitative' value='4800.0'>
        <calculation class='tableau' formula='4800.0' />
        <range max='7914.0' min='-262.0' />
      </column>
      <column caption='M=5分' datatype='real' name='[M=4分 (复制)]' param-domain-type='range' role='measure' type='quantitative' value='6400.0'>
        <calculation class='tableau' formula='6400.0' />
        <range max='7914.0' min='-262.0' />
      </column>
      <column caption='R=4分' datatype='integer' name='[R=5分 (复制)]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='115' min='2' />
      </column>
      <column caption='R=5分' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='115' min='2' />
      </column>
      <column caption='R=3分' datatype='integer' name='[参数 2]' param-domain-type='range' role='measure' type='quantitative' value='40'>
        <calculation class='tableau' formula='40' />
        <range max='115' min='2' />
      </column>
      <column caption='R=2分' datatype='integer' name='[参数 3]' param-domain-type='range' role='measure' type='quantitative' value='60'>
        <calculation class='tableau' formula='60' />
        <range max='115' min='2' />
      </column>
      <column caption='F=5分' datatype='real' name='[参数 4]' param-domain-type='range' role='measure' type='quantitative' value='21.0'>
        <calculation class='tableau' formula='21.0' />
        <range max='39.0' min='10.0' />
      </column>
      <column caption='F=3分' datatype='integer' name='[参数 5]' param-domain-type='range' role='measure' type='quantitative' value='13'>
        <calculation class='tableau' formula='13' />
        <range max='39' min='10' />
      </column>
      <column caption='F=2分' datatype='integer' name='[参数 6]' param-domain-type='range' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <range max='27' min='5' />
      </column>
      <column caption='M=2分' datatype='real' name='[参数 7]' param-domain-type='range' role='measure' type='quantitative' value='1600.0'>
        <calculation class='tableau' formula='1600.0' />
        <range max='7914.0' min='-262.0' />
      </column>
    </datasource>
    <datasource caption='销售记录 (practice)' inline='true' name='federated.1ucej5t140vsu41e68grn0r6l1pq' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='practice' name='excel-direct.10km3l31js3dvg14v2ug30wcjlr5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/git/RFM_Excel/practice.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='practice_del' name='excel-direct.1n3l39l0uuebjj1a4ix9b1df0epc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/git/RFM_Excel/practice_del.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1n3l39l0uuebjj1a4ix9b1df0epc' name='销售记录' table='[销售记录$]' type='table'>
          <columns gridOrigin='A1:E26662:no:A1:E26662:0' header='yes' outcome='2'>
            <column datatype='integer' name='记录ID' ordinal='0' />
            <column datatype='integer' name='客户编号' ordinal='1' />
            <column datatype='datetime' name='收银时间' ordinal='2' />
            <column datatype='real' name='销售金额' ordinal='3' />
            <column datatype='string' name='销售类型' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[记录ID]</local-name>
            <parent-name>[销售记录]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户编号]</local-name>
            <parent-name>[销售记录]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[收银时间]</local-name>
            <parent-name>[销售记录]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售金额]</local-name>
            <parent-name>[销售记录]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售类型]</local-name>
            <parent-name>[销售记录]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='客户最后一次交易日期' datatype='datetime' name='[Calculation_477381568386256896]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [客户编号]:MAX([收银时间])}' />
      </column>
      <column caption='客户交易距离数据提取日期天数' datatype='integer' name='[Calculation_477381568386707457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_477381568386256896],date(&apos;2010-09-27&apos;))' />
      </column>
      <column caption='R值' datatype='integer' name='[Calculation_477381568389025794]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_477381568386707457]&lt;=[Parameters].[参数 1] THEN 5&#13;&#10;ELSEIF  [Calculation_477381568386707457]&lt;=[Parameters].[R=5分 (复制)] THEN 4&#13;&#10;ELSEIF  [Calculation_477381568386707457]&lt;=[Parameters].[参数 2] THEN 3&#13;&#10;ELSEIF  [Calculation_477381568386707457]&lt;=[Parameters].[参数 3] THEN 2&#13;&#10;ELSE 1 END' />
      </column>
      <column caption='客户交易单数' datatype='integer' name='[Calculation_477381568391315459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [客户编号]:COUNT([记录ID])}' />
      </column>
      <column caption='F值' datatype='integer' name='[Calculation_477381568392859653]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_477381568391315459] &gt;=[Parameters].[参数 4] THEN 5&#13;&#10;ELSEIF [Calculation_477381568391315459]&gt;=[Parameters].[F=5分 (复制)] THEN 4&#13;&#10;ELSEIF [Calculation_477381568391315459]&gt;=[Parameters].[参数 5] THEN 3&#13;&#10;ELSEIF [Calculation_477381568391315459]&gt;=[Parameters].[参数 6] THEN 2&#13;&#10;ELSE 1 END' />
      </column>
      <column caption='客户交易金额' datatype='real' name='[Calculation_477381568393936902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [客户编号]:SUM([销售金额])}' />
      </column>
      <column caption='M值' datatype='integer' name='[Calculation_477381568397099015]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_477381568393936902] &gt;= [Parameters].[M=4分 (复制)] THEN 5&#13;&#10;ELSEIF [Calculation_477381568393936902] &gt;= [Parameters].[M=3分 (复制)] THEN 4&#13;&#10;ELSEIF [Calculation_477381568393936902] &gt;=[Parameters].[M=2分 (复制)] THEN 3&#13;&#10;ELSEIF [Calculation_477381568393936902] &gt;=[Parameters].[参数 7] THEN 2&#13;&#10;ELSE 1 END' />
      </column>
      <column caption='F值的平均值' datatype='real' name='[Calculation_477381568398442504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([Calculation_477381568392859653])/COUNTD([客户编号])}' />
      </column>
      <column caption='R值判断高低' datatype='integer' name='[Calculation_477381568400367625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_477381568389025794]&gt;=[M值的平均值 (复制)] THEN 1 ELSE 0 END' />
      </column>
      <column caption='M值判断高低' datatype='integer' name='[Calculation_477381568400556042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_477381568397099015]&gt;=[F值的平均值 (复制)] THEN 1 ELSE 0 END' />
      </column>
      <column caption='F值判断高低' datatype='integer' name='[Calculation_477381568400744459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_477381568392859653]&gt;=[Calculation_477381568398442504] THEN 1 ELSE 0 END' />
      </column>
      <column caption='客户价值分类' datatype='string' name='[Calculation_477381568401059852]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED [客户编号]:max([Calculation_477381568400367625])}=1 and &#13;&#10;   {FIXED [客户编号]:max([Calculation_477381568400744459])}=1 AND&#13;&#10;   {FIXED [客户编号]:max([Calculation_477381568400556042])}=1 THEN &apos;重要价值客户&apos;&#13;&#10;ELSEIF &#13;&#10;   {FIXED [客户编号]:max([Calculation_477381568400367625])}=0 and &#13;&#10;   {FIXED [客户编号]:max([Calculation_477381568400744459])}=1 AND&#13;&#10;   {FIXED [客户编号]:max([Calculation_477381568400556042])}=1 THEN &apos;重要唤回客户&apos;&#13;&#10;ELSEIF &#13;&#10;   {FIXED [客户编号]:max([Calculation_477381568400367625])}=1 and &#13;&#10;   {FIXED [客户编号]:max([Calculation_477381568400744459])}=0 AND&#13;&#10;   {FIXED [客户编号]:max([Calculation_477381568400556042])}=1 THEN &apos;重要深耕客户&apos;&#13;&#10;ELSEIF &#13;&#10;   {FIXED [客户编号]:max([Calculation_477381568400367625])}=0 and &#13;&#10;   {FIXED [客户编号]:max([Calculation_477381568400744459])}=0 AND&#13;&#10;   {FIXED [客户编号]:max([Calculation_477381568400556042])}=1 THEN &apos;重要挽留客户&apos; &#13;&#10;ELSEIF &#13;&#10;   {FIXED [客户编号]:max([Calculation_477381568400367625])}=1 and &#13;&#10;   {FIXED [客户编号]:max([Calculation_477381568400744459])}=1 AND&#13;&#10;   {FIXED [客户编号]:max([Calculation_477381568400556042])}=0 THEN &apos;潜力客户&apos;&#13;&#10;ELSEIF &#13;&#10;   {FIXED [客户编号]:max([Calculation_477381568400367625])}=1 and &#13;&#10;   {FIXED [客户编号]:max([Calculation_477381568400744459])}=0 AND&#13;&#10;   {FIXED [客户编号]:max([Calculation_477381568400556042])}=0 THEN &apos;新客户&apos; &#13;&#10;ELSEIF &#13;&#10;   {FIXED [客户编号]:max([Calculation_477381568400367625])}=0 and &#13;&#10;   {FIXED [客户编号]:max([Calculation_477381568400744459])}=1 AND&#13;&#10;   {FIXED [客户编号]:max([Calculation_477381568400556042])}=0 THEN &apos;一般维持客户 &apos; &#13;&#10;ELSEIF &#13;&#10;   {FIXED [客户编号]:max([Calculation_477381568400367625])}=0 and &#13;&#10;   {FIXED [客户编号]:max([Calculation_477381568400744459])}=0 AND&#13;&#10;   {FIXED [客户编号]:max([Calculation_477381568400556042])}=0 THEN &apos;流失客户&apos; &#13;&#10;end' />
      </column>
      <column caption='F' datatype='string' name='[F值 (复制)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_477381568391315459] &gt;=[Parameters].[参数 4] THEN &apos;5&apos;&#13;&#10;ELSEIF [Calculation_477381568391315459]&gt;=[Parameters].[F=5分 (复制)] THEN &apos;4&apos;&#13;&#10;ELSEIF [Calculation_477381568391315459]&gt;=[Parameters].[参数 5] THEN &apos;3&apos;&#13;&#10;ELSEIF [Calculation_477381568391315459]&gt;=[Parameters].[参数 6] THEN &apos;2&apos;&#13;&#10;ELSE &apos;1&apos; END' />
      </column>
      <column caption='M值的平均值' datatype='real' name='[F值的平均值 (复制)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([Calculation_477381568397099015])/COUNTD([客户编号])}' />
      </column>
      <column caption='M' datatype='string' name='[M值 (复制)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_477381568393936902] &gt;= [Parameters].[M=4分 (复制)] THEN &apos;5&apos;&#13;&#10;ELSEIF [Calculation_477381568393936902] &gt;= [Parameters].[M=3分 (复制)] THEN &apos;4&apos;&#13;&#10;ELSEIF [Calculation_477381568393936902] &gt;=[Parameters].[M=2分 (复制)] THEN &apos;3&apos;&#13;&#10;ELSEIF [Calculation_477381568393936902] &gt;=[Parameters].[参数 7] THEN &apos;2&apos;&#13;&#10;ELSE &apos;1&apos; END' />
      </column>
      <column caption='R值的平均值' datatype='real' name='[M值的平均值 (复制)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([Calculation_477381568389025794])/COUNTD([客户编号])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='R' datatype='string' name='[R值 (复制)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_477381568386707457]&lt;=[Parameters].[参数 1] THEN &apos;5&apos;&#13;&#10;ELSEIF  [Calculation_477381568386707457]&lt;=[Parameters].[R=5分 (复制)] THEN &apos;4&apos;&#13;&#10;ELSEIF  [Calculation_477381568386707457]&lt;=[Parameters].[参数 2] THEN &apos;3&apos;&#13;&#10;ELSEIF  [Calculation_477381568386707457]&lt;=[Parameters].[参数 3] THEN &apos;2&apos;&#13;&#10;ELSE &apos;1&apos; END' />
      </column>
      <column datatype='integer' name='[客户交易单数 (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_477381568391315459]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[客户交易距离数据提取日期天数 (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_477381568386707457]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[客户交易金额 (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_477381568393936902]' peg='0' size='247' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[客户编号]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[销售金额 (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[销售金额]' peg='0' size='100' />
      </column>
      <column datatype='real' name='[销售金额]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.428256' measure-ordering='alphabetic' measure-percentage='0.121413' parameter-percentage='0.450331' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='F=4分' datatype='real' name='[F=5分 (复制)]' param-domain-type='range' role='measure' type='quantitative' value='17.0'>
          <calculation class='tableau' formula='17.0' />
          <range max='39.0' min='10.0' />
        </column>
        <column caption='M=3分' datatype='real' name='[M=2分 (复制)]' param-domain-type='range' role='measure' type='quantitative' value='3200.0'>
          <calculation class='tableau' formula='3200.0' />
          <range max='7914.0' min='-262.0' />
        </column>
        <column caption='M=4分' datatype='real' name='[M=3分 (复制)]' param-domain-type='range' role='measure' type='quantitative' value='4800.0'>
          <calculation class='tableau' formula='4800.0' />
          <range max='7914.0' min='-262.0' />
        </column>
        <column caption='M=5分' datatype='real' name='[M=4分 (复制)]' param-domain-type='range' role='measure' type='quantitative' value='6400.0'>
          <calculation class='tableau' formula='6400.0' />
          <range max='7914.0' min='-262.0' />
        </column>
        <column caption='R=4分' datatype='integer' name='[R=5分 (复制)]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='115' min='2' />
        </column>
        <column caption='R=5分' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='115' min='2' />
        </column>
        <column caption='R=3分' datatype='integer' name='[参数 2]' param-domain-type='range' role='measure' type='quantitative' value='40'>
          <calculation class='tableau' formula='40' />
          <range max='115' min='2' />
        </column>
        <column caption='R=2分' datatype='integer' name='[参数 3]' param-domain-type='range' role='measure' type='quantitative' value='60'>
          <calculation class='tableau' formula='60' />
          <range max='115' min='2' />
        </column>
        <column caption='F=5分' datatype='real' name='[参数 4]' param-domain-type='range' role='measure' type='quantitative' value='21.0'>
          <calculation class='tableau' formula='21.0' />
          <range max='39.0' min='10.0' />
        </column>
        <column caption='F=3分' datatype='integer' name='[参数 5]' param-domain-type='range' role='measure' type='quantitative' value='13'>
          <calculation class='tableau' formula='13' />
          <range max='39' min='10' />
        </column>
        <column caption='F=2分' datatype='integer' name='[参数 6]' param-domain-type='range' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <range max='27' min='5' />
        </column>
        <column caption='M=2分' datatype='real' name='[参数 7]' param-domain-type='range' role='measure' type='quantitative' value='1600.0'>
          <calculation class='tableau' formula='1600.0' />
          <range max='7914.0' min='-262.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='F'>
      <table>
        <view>
          <datasources>
            <datasource caption='销售记录 (practice)' name='federated.1ucej5t140vsu41e68grn0r6l1pq' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='F=4分' datatype='real' name='[F=5分 (复制)]' param-domain-type='range' role='measure' type='quantitative' value='17.0'>
              <calculation class='tableau' formula='17.0' />
              <range max='39.0' min='10.0' />
            </column>
            <column caption='F=5分' datatype='real' name='[参数 4]' param-domain-type='range' role='measure' type='quantitative' value='21.0'>
              <calculation class='tableau' formula='21.0' />
              <range max='39.0' min='10.0' />
            </column>
            <column caption='F=3分' datatype='integer' name='[参数 5]' param-domain-type='range' role='measure' type='quantitative' value='13'>
              <calculation class='tableau' formula='13' />
              <range max='39' min='10' />
            </column>
            <column caption='F=2分' datatype='integer' name='[参数 6]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='27' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ucej5t140vsu41e68grn0r6l1pq'>
            <column caption='客户交易单数' datatype='integer' name='[Calculation_477381568391315459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [客户编号]:COUNT([记录ID])}' />
            </column>
            <column caption='F值' datatype='integer' name='[Calculation_477381568392859653]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_477381568391315459] &gt;=[Parameters].[参数 4] THEN 5&#13;&#10;ELSEIF [Calculation_477381568391315459]&gt;=[Parameters].[F=5分 (复制)] THEN 4&#13;&#10;ELSEIF [Calculation_477381568391315459]&gt;=[Parameters].[参数 5] THEN 3&#13;&#10;ELSEIF [Calculation_477381568391315459]&gt;=[Parameters].[参数 6] THEN 2&#13;&#10;ELSE 1 END' />
            </column>
            <column-instance column='[客户编号]' derivation='Count' name='[cnt:客户编号:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_477381568392859653]' derivation='None' name='[none:Calculation_477381568392859653:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[客户编号]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[记录ID]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ucej5t140vsu41e68grn0r6l1pq].[cnt:客户编号:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ucej5t140vsu41e68grn0r6l1pq].[none:Calculation_477381568392859653:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='F分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='销售记录 (practice)' name='federated.1ucej5t140vsu41e68grn0r6l1pq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ucej5t140vsu41e68grn0r6l1pq'>
            <column caption='客户交易单数' datatype='integer' name='[Calculation_477381568391315459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [客户编号]:COUNT([记录ID])}' />
            </column>
            <column-instance column='[Calculation_477381568391315459]' derivation='Count' name='[cnt:Calculation_477381568391315459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[客户交易单数 (数据桶)]' derivation='None' name='[none:客户交易单数 (数据桶):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[客户交易单数 (数据桶)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_477381568391315459]' peg='0' size='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[客户编号]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[记录ID]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1ucej5t140vsu41e68grn0r6l1pq].[cnt:Calculation_477381568391315459:qk]</rows>
        <cols>[federated.1ucej5t140vsu41e68grn0r6l1pq].[none:客户交易单数 (数据桶):qk]</cols>
        <show-full-range>
          <column>[federated.1ucej5t140vsu41e68grn0r6l1pq].[客户交易单数 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='M'>
      <table>
        <view>
          <datasources>
            <datasource caption='销售记录 (practice)' name='federated.1ucej5t140vsu41e68grn0r6l1pq' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='M=3分' datatype='real' name='[M=2分 (复制)]' param-domain-type='range' role='measure' type='quantitative' value='3200.0'>
              <calculation class='tableau' formula='3200.0' />
              <range max='7914.0' min='-262.0' />
            </column>
            <column caption='M=4分' datatype='real' name='[M=3分 (复制)]' param-domain-type='range' role='measure' type='quantitative' value='4800.0'>
              <calculation class='tableau' formula='4800.0' />
              <range max='7914.0' min='-262.0' />
            </column>
            <column caption='M=5分' datatype='real' name='[M=4分 (复制)]' param-domain-type='range' role='measure' type='quantitative' value='6400.0'>
              <calculation class='tableau' formula='6400.0' />
              <range max='7914.0' min='-262.0' />
            </column>
            <column caption='M=2分' datatype='real' name='[参数 7]' param-domain-type='range' role='measure' type='quantitative' value='1600.0'>
              <calculation class='tableau' formula='1600.0' />
              <range max='7914.0' min='-262.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ucej5t140vsu41e68grn0r6l1pq'>
            <column caption='客户交易金额' datatype='real' name='[Calculation_477381568393936902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [客户编号]:SUM([销售金额])}' />
            </column>
            <column caption='M值' datatype='integer' name='[Calculation_477381568397099015]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_477381568393936902] &gt;= [Parameters].[M=4分 (复制)] THEN 5&#13;&#10;ELSEIF [Calculation_477381568393936902] &gt;= [Parameters].[M=3分 (复制)] THEN 4&#13;&#10;ELSEIF [Calculation_477381568393936902] &gt;=[Parameters].[M=2分 (复制)] THEN 3&#13;&#10;ELSEIF [Calculation_477381568393936902] &gt;=[Parameters].[参数 7] THEN 2&#13;&#10;ELSE 1 END' />
            </column>
            <column-instance column='[客户编号]' derivation='Count' name='[cnt:客户编号:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_477381568397099015]' derivation='None' name='[none:Calculation_477381568397099015:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[客户编号]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ucej5t140vsu41e68grn0r6l1pq].[cnt:客户编号:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ucej5t140vsu41e68grn0r6l1pq].[none:Calculation_477381568397099015:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='M分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='销售记录 (practice)' name='federated.1ucej5t140vsu41e68grn0r6l1pq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ucej5t140vsu41e68grn0r6l1pq'>
            <column caption='客户交易金额' datatype='real' name='[Calculation_477381568393936902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [客户编号]:SUM([销售金额])}' />
            </column>
            <column-instance column='[Calculation_477381568393936902]' derivation='Count' name='[cnt:Calculation_477381568393936902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[客户交易金额 (数据桶)]' derivation='None' name='[none:客户交易金额 (数据桶):qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[客户交易金额 (数据桶)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Calculation_477381568393936902]' peg='0' size='247' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[客户编号]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <reference-line axis-column='[federated.1ucej5t140vsu41e68grn0r6l1pq].[cnt:Calculation_477381568393936902:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.1ucej5t140vsu41e68grn0r6l1pq].[cnt:Calculation_477381568393936902:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ucej5t140vsu41e68grn0r6l1pq].[cnt:Calculation_477381568393936902:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.1ucej5t140vsu41e68grn0r6l1pq].[cnt:Calculation_477381568393936902:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ucej5t140vsu41e68grn0r6l1pq].[cnt:Calculation_477381568393936902:qk]</rows>
        <cols>[federated.1ucej5t140vsu41e68grn0r6l1pq].[none:客户交易金额 (数据桶):qk]</cols>
        <show-full-range>
          <column>[federated.1ucej5t140vsu41e68grn0r6l1pq].[客户交易金额 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='R'>
      <table>
        <view>
          <datasources>
            <datasource caption='销售记录 (practice)' name='federated.1ucej5t140vsu41e68grn0r6l1pq' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='R=4分' datatype='integer' name='[R=5分 (复制)]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='115' min='2' />
            </column>
            <column caption='R=5分' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='115' min='2' />
            </column>
            <column caption='R=3分' datatype='integer' name='[参数 2]' param-domain-type='range' role='measure' type='quantitative' value='40'>
              <calculation class='tableau' formula='40' />
              <range max='115' min='2' />
            </column>
            <column caption='R=2分' datatype='integer' name='[参数 3]' param-domain-type='range' role='measure' type='quantitative' value='60'>
              <calculation class='tableau' formula='60' />
              <range max='115' min='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ucej5t140vsu41e68grn0r6l1pq'>
            <column caption='客户最后一次交易日期' datatype='datetime' name='[Calculation_477381568386256896]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [客户编号]:MAX([收银时间])}' />
            </column>
            <column caption='客户交易距离数据提取日期天数' datatype='integer' name='[Calculation_477381568386707457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_477381568386256896],date(&apos;2010-09-27&apos;))' />
            </column>
            <column caption='R值' datatype='integer' name='[Calculation_477381568389025794]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_477381568386707457]&lt;=[Parameters].[参数 1] THEN 5&#13;&#10;ELSEIF  [Calculation_477381568386707457]&lt;=[Parameters].[R=5分 (复制)] THEN 4&#13;&#10;ELSEIF  [Calculation_477381568386707457]&lt;=[Parameters].[参数 2] THEN 3&#13;&#10;ELSEIF  [Calculation_477381568386707457]&lt;=[Parameters].[参数 3] THEN 2&#13;&#10;ELSE 1 END' />
            </column>
            <column-instance column='[客户编号]' derivation='CountD' name='[ctd:客户编号:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_477381568389025794]' derivation='None' name='[none:Calculation_477381568389025794:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[客户编号]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[收银时间]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ucej5t140vsu41e68grn0r6l1pq].[ctd:客户编号:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ucej5t140vsu41e68grn0r6l1pq].[none:Calculation_477381568389025794:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='R分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='销售记录 (practice)' name='federated.1ucej5t140vsu41e68grn0r6l1pq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ucej5t140vsu41e68grn0r6l1pq'>
            <column caption='客户最后一次交易日期' datatype='datetime' name='[Calculation_477381568386256896]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [客户编号]:MAX([收银时间])}' />
            </column>
            <column caption='客户交易距离数据提取日期天数' datatype='integer' name='[Calculation_477381568386707457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_477381568386256896],date(&apos;2010-09-27&apos;))' />
            </column>
            <column-instance column='[Calculation_477381568386707457]' derivation='Count' name='[cnt:Calculation_477381568386707457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[客户交易距离数据提取日期天数 (数据桶)]' derivation='None' name='[none:客户交易距离数据提取日期天数 (数据桶):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[客户交易距离数据提取日期天数 (数据桶)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_477381568386707457]' peg='0' size='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[客户编号]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[收银时间]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1ucej5t140vsu41e68grn0r6l1pq].[cnt:Calculation_477381568386707457:qk]</rows>
        <cols>[federated.1ucej5t140vsu41e68grn0r6l1pq].[none:客户交易距离数据提取日期天数 (数据桶):qk]</cols>
        <show-full-range>
          <column>[federated.1ucej5t140vsu41e68grn0r6l1pq].[客户交易距离数据提取日期天数 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='工作表 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='销售记录 (practice)' name='federated.1ucej5t140vsu41e68grn0r6l1pq' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='F=4分' datatype='real' name='[F=5分 (复制)]' param-domain-type='range' role='measure' type='quantitative' value='17.0'>
              <calculation class='tableau' formula='17.0' />
              <range max='39.0' min='10.0' />
            </column>
            <column caption='M=3分' datatype='real' name='[M=2分 (复制)]' param-domain-type='range' role='measure' type='quantitative' value='3200.0'>
              <calculation class='tableau' formula='3200.0' />
              <range max='7914.0' min='-262.0' />
            </column>
            <column caption='M=4分' datatype='real' name='[M=3分 (复制)]' param-domain-type='range' role='measure' type='quantitative' value='4800.0'>
              <calculation class='tableau' formula='4800.0' />
              <range max='7914.0' min='-262.0' />
            </column>
            <column caption='M=5分' datatype='real' name='[M=4分 (复制)]' param-domain-type='range' role='measure' type='quantitative' value='6400.0'>
              <calculation class='tableau' formula='6400.0' />
              <range max='7914.0' min='-262.0' />
            </column>
            <column caption='R=4分' datatype='integer' name='[R=5分 (复制)]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='115' min='2' />
            </column>
            <column caption='R=5分' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='115' min='2' />
            </column>
            <column caption='R=3分' datatype='integer' name='[参数 2]' param-domain-type='range' role='measure' type='quantitative' value='40'>
              <calculation class='tableau' formula='40' />
              <range max='115' min='2' />
            </column>
            <column caption='R=2分' datatype='integer' name='[参数 3]' param-domain-type='range' role='measure' type='quantitative' value='60'>
              <calculation class='tableau' formula='60' />
              <range max='115' min='2' />
            </column>
            <column caption='F=5分' datatype='real' name='[参数 4]' param-domain-type='range' role='measure' type='quantitative' value='21.0'>
              <calculation class='tableau' formula='21.0' />
              <range max='39.0' min='10.0' />
            </column>
            <column caption='F=3分' datatype='integer' name='[参数 5]' param-domain-type='range' role='measure' type='quantitative' value='13'>
              <calculation class='tableau' formula='13' />
              <range max='39' min='10' />
            </column>
            <column caption='F=2分' datatype='integer' name='[参数 6]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='27' min='5' />
            </column>
            <column caption='M=2分' datatype='real' name='[参数 7]' param-domain-type='range' role='measure' type='quantitative' value='1600.0'>
              <calculation class='tableau' formula='1600.0' />
              <range max='7914.0' min='-262.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ucej5t140vsu41e68grn0r6l1pq'>
            <column caption='客户最后一次交易日期' datatype='datetime' name='[Calculation_477381568386256896]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [客户编号]:MAX([收银时间])}' />
            </column>
            <column caption='客户交易距离数据提取日期天数' datatype='integer' name='[Calculation_477381568386707457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_477381568386256896],date(&apos;2010-09-27&apos;))' />
            </column>
            <column caption='R值' datatype='integer' name='[Calculation_477381568389025794]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_477381568386707457]&lt;=[Parameters].[参数 1] THEN 5&#13;&#10;ELSEIF  [Calculation_477381568386707457]&lt;=[Parameters].[R=5分 (复制)] THEN 4&#13;&#10;ELSEIF  [Calculation_477381568386707457]&lt;=[Parameters].[参数 2] THEN 3&#13;&#10;ELSEIF  [Calculation_477381568386707457]&lt;=[Parameters].[参数 3] THEN 2&#13;&#10;ELSE 1 END' />
            </column>
            <column caption='客户交易单数' datatype='integer' name='[Calculation_477381568391315459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [客户编号]:COUNT([记录ID])}' />
            </column>
            <column caption='F值' datatype='integer' name='[Calculation_477381568392859653]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_477381568391315459] &gt;=[Parameters].[参数 4] THEN 5&#13;&#10;ELSEIF [Calculation_477381568391315459]&gt;=[Parameters].[F=5分 (复制)] THEN 4&#13;&#10;ELSEIF [Calculation_477381568391315459]&gt;=[Parameters].[参数 5] THEN 3&#13;&#10;ELSEIF [Calculation_477381568391315459]&gt;=[Parameters].[参数 6] THEN 2&#13;&#10;ELSE 1 END' />
            </column>
            <column caption='客户交易金额' datatype='real' name='[Calculation_477381568393936902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [客户编号]:SUM([销售金额])}' />
            </column>
            <column caption='M值' datatype='integer' name='[Calculation_477381568397099015]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_477381568393936902] &gt;= [Parameters].[M=4分 (复制)] THEN 5&#13;&#10;ELSEIF [Calculation_477381568393936902] &gt;= [Parameters].[M=3分 (复制)] THEN 4&#13;&#10;ELSEIF [Calculation_477381568393936902] &gt;=[Parameters].[M=2分 (复制)] THEN 3&#13;&#10;ELSEIF [Calculation_477381568393936902] &gt;=[Parameters].[参数 7] THEN 2&#13;&#10;ELSE 1 END' />
            </column>
            <column caption='F值的平均值' datatype='real' name='[Calculation_477381568398442504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM([Calculation_477381568392859653])/COUNTD([客户编号])}' />
            </column>
            <column caption='R值判断高低' datatype='integer' name='[Calculation_477381568400367625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_477381568389025794]&gt;=[M值的平均值 (复制)] THEN 1 ELSE 0 END' />
            </column>
            <column caption='M值判断高低' datatype='integer' name='[Calculation_477381568400556042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_477381568397099015]&gt;=[F值的平均值 (复制)] THEN 1 ELSE 0 END' />
            </column>
            <column caption='F值判断高低' datatype='integer' name='[Calculation_477381568400744459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_477381568392859653]&gt;=[Calculation_477381568398442504] THEN 1 ELSE 0 END' />
            </column>
            <column caption='客户价值分类' datatype='string' name='[Calculation_477381568401059852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [客户编号]:max([Calculation_477381568400367625])}=1 and &#13;&#10;   {FIXED [客户编号]:max([Calculation_477381568400744459])}=1 AND&#13;&#10;   {FIXED [客户编号]:max([Calculation_477381568400556042])}=1 THEN &apos;重要价值客户&apos;&#13;&#10;ELSEIF &#13;&#10;   {FIXED [客户编号]:max([Calculation_477381568400367625])}=0 and &#13;&#10;   {FIXED [客户编号]:max([Calculation_477381568400744459])}=1 AND&#13;&#10;   {FIXED [客户编号]:max([Calculation_477381568400556042])}=1 THEN &apos;重要唤回客户&apos;&#13;&#10;ELSEIF &#13;&#10;   {FIXED [客户编号]:max([Calculation_477381568400367625])}=1 and &#13;&#10;   {FIXED [客户编号]:max([Calculation_477381568400744459])}=0 AND&#13;&#10;   {FIXED [客户编号]:max([Calculation_477381568400556042])}=1 THEN &apos;重要深耕客户&apos;&#13;&#10;ELSEIF &#13;&#10;   {FIXED [客户编号]:max([Calculation_477381568400367625])}=0 and &#13;&#10;   {FIXED [客户编号]:max([Calculation_477381568400744459])}=0 AND&#13;&#10;   {FIXED [客户编号]:max([Calculation_477381568400556042])}=1 THEN &apos;重要挽留客户&apos; &#13;&#10;ELSEIF &#13;&#10;   {FIXED [客户编号]:max([Calculation_477381568400367625])}=1 and &#13;&#10;   {FIXED [客户编号]:max([Calculation_477381568400744459])}=1 AND&#13;&#10;   {FIXED [客户编号]:max([Calculation_477381568400556042])}=0 THEN &apos;潜力客户&apos;&#13;&#10;ELSEIF &#13;&#10;   {FIXED [客户编号]:max([Calculation_477381568400367625])}=1 and &#13;&#10;   {FIXED [客户编号]:max([Calculation_477381568400744459])}=0 AND&#13;&#10;   {FIXED [客户编号]:max([Calculation_477381568400556042])}=0 THEN &apos;新客户&apos; &#13;&#10;ELSEIF &#13;&#10;   {FIXED [客户编号]:max([Calculation_477381568400367625])}=0 and &#13;&#10;   {FIXED [客户编号]:max([Calculation_477381568400744459])}=1 AND&#13;&#10;   {FIXED [客户编号]:max([Calculation_477381568400556042])}=0 THEN &apos;一般维持客户 &apos; &#13;&#10;ELSEIF &#13;&#10;   {FIXED [客户编号]:max([Calculation_477381568400367625])}=0 and &#13;&#10;   {FIXED [客户编号]:max([Calculation_477381568400744459])}=0 AND&#13;&#10;   {FIXED [客户编号]:max([Calculation_477381568400556042])}=0 THEN &apos;流失客户&apos; &#13;&#10;end' />
            </column>
            <column caption='M值的平均值' datatype='real' name='[F值的平均值 (复制)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM([Calculation_477381568397099015])/COUNTD([客户编号])}' />
            </column>
            <column caption='R值的平均值' datatype='real' name='[M值的平均值 (复制)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM([Calculation_477381568389025794])/COUNTD([客户编号])}' />
            </column>
            <column-instance column='[客户编号]' derivation='CountD' name='[ctd:客户编号:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_477381568401059852]' derivation='None' name='[none:Calculation_477381568401059852:nk]' pivot='key' type='nominal' />
            <column-instance column='[客户编号]' derivation='CountD' name='[pcto:ctd:客户编号:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' datatype='integer' name='[客户编号]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[收银时间]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[记录ID]' role='measure' type='quantitative' />
            <column datatype='real' name='[销售金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1ucej5t140vsu41e68grn0r6l1pq].[none:Calculation_477381568401059852:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;重要价值客户&quot;</bucket>
              <bucket>&quot;重要挽留客户&quot;</bucket>
              <bucket>&quot;重要唤回客户&quot;</bucket>
              <bucket>&quot;重要深耕客户&quot;</bucket>
              <bucket>&quot;潜力客户&quot;</bucket>
              <bucket>&quot;新客户&quot;</bucket>
              <bucket>&quot;一般维持客户 &quot;</bucket>
              <bucket>&quot;流失客户&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ucej5t140vsu41e68grn0r6l1pq].[pcto:ctd:客户编号:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ucej5t140vsu41e68grn0r6l1pq].[none:Calculation_477381568401059852:nk]</rows>
        <cols>[federated.1ucej5t140vsu41e68grn0r6l1pq].[ctd:客户编号:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='销售记录 (practice)' name='federated.1ucej5t140vsu41e68grn0r6l1pq' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='F=4分' datatype='real' name='[F=5分 (复制)]' param-domain-type='range' role='measure' type='quantitative' value='17.0'>
              <calculation class='tableau' formula='17.0' />
              <range max='39.0' min='10.0' />
            </column>
            <column caption='M=3分' datatype='real' name='[M=2分 (复制)]' param-domain-type='range' role='measure' type='quantitative' value='3200.0'>
              <calculation class='tableau' formula='3200.0' />
              <range max='7914.0' min='-262.0' />
            </column>
            <column caption='M=4分' datatype='real' name='[M=3分 (复制)]' param-domain-type='range' role='measure' type='quantitative' value='4800.0'>
              <calculation class='tableau' formula='4800.0' />
              <range max='7914.0' min='-262.0' />
            </column>
            <column caption='M=5分' datatype='real' name='[M=4分 (复制)]' param-domain-type='range' role='measure' type='quantitative' value='6400.0'>
              <calculation class='tableau' formula='6400.0' />
              <range max='7914.0' min='-262.0' />
            </column>
            <column caption='R=4分' datatype='integer' name='[R=5分 (复制)]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='115' min='2' />
            </column>
            <column caption='R=5分' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='115' min='2' />
            </column>
            <column caption='R=3分' datatype='integer' name='[参数 2]' param-domain-type='range' role='measure' type='quantitative' value='40'>
              <calculation class='tableau' formula='40' />
              <range max='115' min='2' />
            </column>
            <column caption='R=2分' datatype='integer' name='[参数 3]' param-domain-type='range' role='measure' type='quantitative' value='60'>
              <calculation class='tableau' formula='60' />
              <range max='115' min='2' />
            </column>
            <column caption='F=5分' datatype='real' name='[参数 4]' param-domain-type='range' role='measure' type='quantitative' value='21.0'>
              <calculation class='tableau' formula='21.0' />
              <range max='39.0' min='10.0' />
            </column>
            <column caption='F=3分' datatype='integer' name='[参数 5]' param-domain-type='range' role='measure' type='quantitative' value='13'>
              <calculation class='tableau' formula='13' />
              <range max='39' min='10' />
            </column>
            <column caption='F=2分' datatype='integer' name='[参数 6]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='27' min='5' />
            </column>
            <column caption='M=2分' datatype='real' name='[参数 7]' param-domain-type='range' role='measure' type='quantitative' value='1600.0'>
              <calculation class='tableau' formula='1600.0' />
              <range max='7914.0' min='-262.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ucej5t140vsu41e68grn0r6l1pq'>
            <column caption='客户最后一次交易日期' datatype='datetime' name='[Calculation_477381568386256896]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [客户编号]:MAX([收银时间])}' />
            </column>
            <column caption='客户交易距离数据提取日期天数' datatype='integer' name='[Calculation_477381568386707457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_477381568386256896],date(&apos;2010-09-27&apos;))' />
            </column>
            <column caption='客户交易单数' datatype='integer' name='[Calculation_477381568391315459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [客户编号]:COUNT([记录ID])}' />
            </column>
            <column caption='客户交易金额' datatype='real' name='[Calculation_477381568393936902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [客户编号]:SUM([销售金额])}' />
            </column>
            <column caption='M值' datatype='integer' name='[Calculation_477381568397099015]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_477381568393936902] &gt;= [Parameters].[M=4分 (复制)] THEN 5&#13;&#10;ELSEIF [Calculation_477381568393936902] &gt;= [Parameters].[M=3分 (复制)] THEN 4&#13;&#10;ELSEIF [Calculation_477381568393936902] &gt;=[Parameters].[M=2分 (复制)] THEN 3&#13;&#10;ELSEIF [Calculation_477381568393936902] &gt;=[Parameters].[参数 7] THEN 2&#13;&#10;ELSE 1 END' />
            </column>
            <column caption='F' datatype='string' name='[F值 (复制)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_477381568391315459] &gt;=[Parameters].[参数 4] THEN &apos;5&apos;&#13;&#10;ELSEIF [Calculation_477381568391315459]&gt;=[Parameters].[F=5分 (复制)] THEN &apos;4&apos;&#13;&#10;ELSEIF [Calculation_477381568391315459]&gt;=[Parameters].[参数 5] THEN &apos;3&apos;&#13;&#10;ELSEIF [Calculation_477381568391315459]&gt;=[Parameters].[参数 6] THEN &apos;2&apos;&#13;&#10;ELSE &apos;1&apos; END' />
            </column>
            <column caption='R' datatype='string' name='[R值 (复制)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_477381568386707457]&lt;=[Parameters].[参数 1] THEN &apos;5&apos;&#13;&#10;ELSEIF  [Calculation_477381568386707457]&lt;=[Parameters].[R=5分 (复制)] THEN &apos;4&apos;&#13;&#10;ELSEIF  [Calculation_477381568386707457]&lt;=[Parameters].[参数 2] THEN &apos;3&apos;&#13;&#10;ELSEIF  [Calculation_477381568386707457]&lt;=[Parameters].[参数 3] THEN &apos;2&apos;&#13;&#10;ELSE &apos;1&apos; END' />
            </column>
            <column-instance column='[F值 (复制)]' derivation='None' name='[none:F值 (复制):nk]' pivot='key' type='nominal' />
            <column-instance column='[R值 (复制)]' derivation='None' name='[none:R值 (复制):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_477381568397099015]' derivation='Sum' name='[sum:Calculation_477381568397099015:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[客户编号]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[收银时间]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[记录ID]' role='measure' type='quantitative' />
            <column datatype='real' name='[销售金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ucej5t140vsu41e68grn0r6l1pq].[sum:Calculation_477381568397099015:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ucej5t140vsu41e68grn0r6l1pq].[none:F值 (复制):nk]</rows>
        <cols>[federated.1ucej5t140vsu41e68grn0r6l1pq].[none:R值 (复制):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false' />
    </dashboard>
  </dashboards>
</workbook>
